# tddCalculatorExample

./: pom.xml
src/main/java/demo/cli/: CalculatorCliProgramRunner.java  CoolAverageCalculatorApplication.java  CoolAverageCalculatorApplicationMain.java
src/main/java/demo/cli/console/: Output.java
src/main/java/demo/cli/console/fakes/: FakeOutput.java
src/test/java/demo/cli/: AverageCalculatorApplicationIT.java  CalculatorCliProgramRunnerTest.java
